<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />  
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        $('.my-page').live("pagecreate", function() {
        var randombg = Math.floor(Math.random()*4); // 0 to 3
        $('.my-page').removeClass().addClass('bg' + randombg);
        });
    </script>
    <style type="text/css">
        .ui-bar{
            margin: 1px;
        }
        .ui-bar-b{
            background-color: gray;
            border: 1px gray solid;
        }
        .ui-bar-c{
            background-color: pink;
            border: 1px gray solid;
        }
        .ui-bar-d{
            background-color: yellow;
            border: 1px gray solid;
        }
        .ui-bar-e{
            background-color: blue;
            border: 1px gray solid;
        }
        .h60{
            height: 60px;
        }

        .my-page  { background: transparent url(images/bg.jpg) 0 0 no-repeat; }
        .my-page.bg1 { background: transparent url(images/bg-1.jpg) 0 0 no-repeat; }
        .my-page.bg2 { background: transparent url(images/bg-2.jpg) 0 0 no-repeat; }
        .my-page.bg3 { background: transparent url(images/bg-3.jpg) 0 0 no-repeat; }


    </style>
</head>
<body>
    <div data-role="page" class="my-page">
        <div data-role="header"><h1>头部栏标题</h1></div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-b h60">1A</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-bar ui-bar-b h60">1B</div>
            </div>
        </div>

        <div class="ui-grid-b">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-c h60">A</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-bar ui-bar-c h60">B</div>
            </div>
            <div class="ui-block-c">
                <div class="ui-bar ui-bar-c h60">C</div>
            </div>
        </div>

        <div class="ui-grid-c">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-d h60">A</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-bar ui-bar-d h60">B</div>
            </div>
            <div class="ui-block-c">
                <div class="ui-bar ui-bar-d h60">C</div>
            </div>
            <div class="ui-block-d">
                <div class="ui-bar ui-bar-d h60">D</div>
            </div>
        </div>

        <div class="ui-grid-d">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-e h60">A</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-bar ui-bar-e h60">B</div>
            </div>
            <div class="ui-block-c">
                <div class="ui-bar ui-bar-e h60">C</div>
            </div>
            <div class="ui-block-d">
                <div class="ui-bar ui-bar-e h60">D</div>
            </div>
            <div class="ui-block-e">
                <div class="ui-bar ui-bar-e h60">E</div>
            </div>
        </div>
　　<div data-role="footer"><h4>2012 rttop.cn studio</h4></div>
　</div>
</body>
</html>
