<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/* Swipe 2 required styles */
		#huadong {
		  overflow: hidden;
		  visibility: hidden;
		  position: relative;
		}
		.swipe-wrap {
		  overflow: hidden;
		  position: relative;
		}
		.swipe-wrap > div {
		  float:left;
		  width:100%;
		  position: relative;
		}
		img{
			width: 100%;
		}
		/* END required styles */

		.xiaoyuandian{
			position: absolute;
			bottom: 10px;
			right: 10px;
			width: 200px;
			height: 40px;
		}
		.xiaoyuandian ul{
			list-style: none;
		}
		.xiaoyuandian ul li{
			float: left;
			width: 16px;
			height: 16px;
			background: yellow;
			border-radius: 8px;
			margin-right: 10px;
		}
		.xiaoyuandian ul li.cur{
			background: red;
		}
	</style>
</head>
<body>
	<div id="huadong">
		  <div class="swipe-wrap">
		    <div><img src="images/0.jpg" /></div>
		    <div><img src="images/1.jpg" /></div>
		    <div><img src="images/2.jpg" /></div>
		    <div><img src="images/3.jpg" /></div>
		    <div><img src="images/4.jpg" /></div>
  		</div>
  		<div class="xiaoyuandian">
			<ul>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
  		</div>
	</div>

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src='js/swipe.js'></script>
	<script>
		var elem = document.getElementById('huadong');
		window.mySwipe = Swipe(elem, {
		  	auto: 1000,
		   	continuous: true,
  			disableScroll: true,
  			stopPropagation: true,
		  	callback: function(index, element) {
		  		$(".xiaoyuandian ul li").eq(index).addClass("cur").siblings().removeClass("cur");
		  	}
		});

		$(".xiaoyuandian ul li").click(
			function(){
				mySwipe.slide($(this).index(),500);
			}
		);
</script>
</body>
</html>